<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bawei.day2.MainActivity">
   <TextView
       android:layout_weight="2"
       android:id="@+id/dianji"
       android:layout_width="match_parent"
       android:layout_height="50dp"

       android:gravity="center"
       android:textSize="20sp"
       />
    <TextView
        android:layout_weight="3"
        android:id="@+id/xianshi"
        android:layout_width="match_parent"
        android:layout_height="120dp"

        android:gravity="center"

        />
    <WebView
        android:id="@+id/webview"
    android:layout_width="match_parent"
    android:layout_height="257dp"
        android:layout_weight="4.23"></WebView>


</LinearLayout>
